{
  "name": "cordova-plugin-bugly-sdk",
  "version": "1.0.0",
  "cordova": {
    "id": "cordova-plugin-bugly-sdk",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "Cordova Crash Reporter",
  "repository": "https://github.com/jasonz1987/cordova-plugin-bugly-sdk.git",
  "issue": "https://github.com/jasonz1987/cordova-plugin-bugly-sdk/issues",
  "keywords": [
    "cordova",
    "bugly",
    "crash",
    "anr",
    "natvie",
    "exception",
    "symbol"
  ],
  "author":"Jason.z",
  "license": "Apache 2.0 License"
}
